{
  "name": "upstream-tg-bot-suggestions-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "telegram-bot",
    "idea-preview"
  ],
  "scripts": {
    "dev:bot": "pnpm --filter telegram-bot dev",
    "dev:preview": "pnpm --filter idea-preview dev",
    "build:shared": "pnpm --filter @upstream/shared build",
    "build:bot": "pnpm --filter telegram-bot build",
    "build:preview": "pnpm --filter idea-preview build",
    "drizzle:generate": "pnpm --filter telegram-bot drizzle:generate",
    "drizzle:push": "pnpm --filter telegram-bot drizzle:push",
    "lint": "pnpm --filter idea-preview lint",
    "lint:fix": "pnpm --filter idea-preview lint:fix",
    "format": "pnpm --filter idea-preview format",
    "format:fix": "pnpm --filter idea-preview format:fix",
    "test": "pnpm --filter idea-preview test",
    "test:watch": "pnpm --filter idea-preview test:watch",
    "test:coverage": "pnpm --filter idea-preview test:coverage",
    "test:coverage:watch": "pnpm --filter idea-preview test:coverage:watch",
    "test:coverage:report": "pnpm --filter idea-preview test:coverage:report",
    "start:bot": "pnpm --filter telegram-bot start",
    "start:preview": "pnpm --filter idea-preview start"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
